<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">


    <TextView
        android:id="@+id/box"
        android:layout_width="178dp"
        android:layout_height="63dp"
        android:autoSizeTextType="uniform"
        android:text="game"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.442"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47" />




    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="350dp"
        android:layout_height="570dp"
        android:padding="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <TableRow android:orientation="vertical">

            <ImageButton
                android:id="@+id/imagebutton1"
                android:layout_width="150dp"
                android:layout_height="150dp"

                />


            <ImageButton
                android:id="@+id/imagebutton2"
                android:layout_width="150dp"
                android:layout_height="150dp"

                />
        </TableRow>

        <TableRow>

            <ImageButton
                android:id="@+id/imagebutton3"
                android:layout_width="150dp"
                android:layout_height="150dp" />

            <ImageButton
                android:id="@+id/imagebutton4"
                android:layout_width="150dp"
                android:layout_height="150dp" />


        </TableRow>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:src="@android:drawable/ic_input_add" />

        <TextView
            android:id="@+id/scorebox"
            android:layout_width="178dp"
            android:layout_height="63dp"
            android:autoSizeTextType="uniform"
            android:text="@string/score"
            app:layout_constraintBottom_toTopOf="@+id/tableLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.442"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.47" />










    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>