<?xml version="1.0" encoding="utf-8"?>
<!--androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment" >

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingTop="140dp">


    <TextView
        android:id="@+id/textView"
        android:layout_width="285dp"
        android:layout_height="63dp"
        android:autoSizeTextType="uniform"
        android:text=" Well hello World!" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="165dp"
        android:layout_height="90dp"
        app:srcCompat="@drawable/flowers"/>

    <Button
        android:id="@+id/hello_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kokeile mitä tapahtuu"
        />

    <Button
        android:id="@+id/game_button"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="pelaamaan" />

    <Button
        android:id="@+id/ytj_button"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="ytj haku" />

    <Button
        android:id="@+id/tentti_button"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="Tentti" />


</LinearLayout>
